<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Jesse Franceschini's personal site.">
	<meta name="author" content="Jesse Franceschini">

	<!-- CSS -->
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">

	<link rel="shortcut icon" href="{{ STATIC_URL }}/favicon.ico"> 
	<link rel="stylesheet" href="{{ STATIC_URL }}/css/style.css">

	{% block header %}
	<title>Jesse Franceschini</title>
	{% endblock %}

	<style type="text/css">
		/* Sticky footer styles
		-------------------------------------------------- */
		html,
		body {
			height: 100%;
			/* The html and body elements cannot have any padding or margin. */
		}
		/* Wrapper for page content to push down footer */
		#wrap {
			min-height: 100%;
			height: auto !important;
			height: 100%;
			/* Negative indent footer by it's height */
			margin: 0 auto -60px;
		}
		/* Set the fixed height of the footer here */
		#push,
		#footer {
			height: 60px;
		}
		#footer {
			background-color: #f5f5f5;
		}
		/* Lastly, apply responsive CSS fixes as necessary */
		@media (max-width: 767px) {
			#footer {
				margin-left: -20px;
				margin-right: -20px;
				padding-left: 20px;
				padding-right: 20px;
			}
		}
		/* Custom page CSS
		-------------------------------------------------- */
		/* Not required for template or sticky footer method. */
		.container {
			width: auto;
			max-width: 680px;
		}
		.container .credit {
			margin: 20px 0;
		}
	</style>
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="../assets/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrap">

		<!-- Begin page content -->
		<div class="container">
			<div class="page-header">
				<h1><em>/ˈfr&aelig;n&bull;t&#643;&#x025B;&bull;ˈski&#x02D0;&bull;ni&#x02D0;/</em></h1>
			</div>
			<p class="lead" id="datetime"></p>
			<div id="main">
				{% block content %}
				Main content
				{% endblock %}
			</div>
		</div>

		<div id="push"></div>
	</div>

	<div id="footer">
		<div class="container">
			<p class="muted credit">&copy; <a href="http://jesse.franceschini.me">Jesse Franceschini</a> 2013.</p>
		</div>
	</div>

	{% block scripts %}
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.1.0/moment.min.js"></script>
	<script type="text/javascript">
		var datetime = null,
        date = null;

		var update = function () {
		    date = moment(new Date())
		    datetime.html(date.format('dddd, MMMM Do YYYY, h:mm:ss a'));
		};

		$(document).ready(function(){
		    datetime = $('#datetime')
		    update();
		    setInterval(update, 1000);
		});
	</script>
	{% endblock %}
</body>
</html>
